# SpanishWords

./: LICENSE  README.md  SpanishWords.sln
EFClassLibrary/: Class1.cs  EFClassLibrary.csproj
EFDataAccess/: EFDataAccessOld.csproj
EntityFrameworkDataAccess/: EntityFrameworkDataAccess.csproj  SpanishWords.EntityFramework.csproj
SpanishWords.EntityFramework/: SpanishWords.EntityFramework.csproj
SpanishWords.Models/: APIResponseInfo.cs  APIWord.cs  APIWordsDTO.cs  AnswerType.cs  ApplicationUser.cs  AutoMapperProfile.cs  DTOStatistic.cs  DTOWord.cs  HelperType.cs  (+9 more)
SpanishWords.Web/: Program.cs  SpanishWords.Web.csproj  appsettings.json  nlog.config
SpanishWords.Web/Areas/Identity/Data/: WordsContext.cs
SpanishWords.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SpanishWords.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SpanishWords.Web/Controllers/: AddController.cs  HomeController.cs  StatsController.cs  StudyController.cs  TranslateApiController.cs  WordController.cs
SpanishWords.Web/Helpers/: ApiHelper.cs  ErrorViewMessageHelper.cs  ExceptionHelper.cs  MessageHelper.cs  SettingsHelper.cs
SpanishWords.Web/Models/: AddWordErrorViewModel.cs  ErrorViewModel.cs  StatsViewModel.cs  StudyViewModel.cs  WordViewModel.cs
SpanishWords.Web/Properties/: launchSettings.json  serviceDependencies.SpanishWords.json  serviceDependencies.json
SpanishWords.Web/Properties/ServiceDependencies/SpanishWords/: mssql2.arm.json
SpanishWords.Web/Views/: _ViewImports.cshtml
SpanishWords.Web/Views/Shared/: MyError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SpanishWords.Web/Views/Stats/: Index.cshtml
SpanishWords.Web/Views/Study/: Index.cshtml  NoWordsToStudy.cshtml  StudyComplete.cshtml
SpanishWords.Web/Views/Word/: Add.cshtml  Index.cshtml  WordError.cshtml
(+96 files in other folders)
